<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RevitWebView2Demo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WEBPATH" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.google.com/</Value>
    </Setting>
    <Setting Name="CUSTOMPATH" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.google.com/</Value>
    </Setting>
  </Settings>
</SettingsFile>